* **********************************
* NETWORK   (KNETWK): CI
* STATION    (KSTNM): MLAC
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): LHZ
* CREATED           : 2013-05-17T14:13:41
* START             : 1992-11-04T00:00:00
* END               : 1998-10-28T00:00:00
* DESCRIPTION       : Mammoth, Mammoth Lakes, CA, USA
* LATITUDE          : 37.630190
* LONGITUDE         : -118.836050
* ELEVATION         : 2162.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : 
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckheisen STS-2 VBB Tri-Axial Seismometer
* INSTGAIN          : 1.499910e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 6.172770e+08 (M/S)
* A0                : 4.862750e+07
* **********************************
ZEROS	2
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	5
	-3.702370e-02	+3.702440e-02	
	-3.702370e-02	-3.702440e-02	
	-1.187520e+02	+4.234880e+02	
	-1.187520e+02	-4.234880e+02	
	-2.513270e+02	+0.000000e+00	
CONSTANT	3.001664e+16


