* **********************************
* NETWORK   (KNETWK): CI
* STATION    (KSTNM): PHL
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): LHZ
* CREATED           : 2013-05-17T14:13:43
* START             : 1997-07-23T00:00:00
* END               : 2002-09-26T00:00:00
* DESCRIPTION       : Park Hill, Santa Margarita, CA, USA
* LATITUDE          : 35.407730
* LONGITUDE         : -120.545560
* ELEVATION         : 355.0
* DEPTH             : 0.0
* DIP               : 0.0
* AZIMUTH           : 0.0
* SAMPLE RATE       : 1.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : STS-1
* INSTGAIN          : 2.542360e+03 (M/S)
* COMMENT           : 
* SENSITIVITY       : 1.063220e+09 (M/S)
* A0                : 3.935580e+03
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
POLES	4
	-1.234120e-02	+1.234150e-02	
	-1.234120e-02	-1.234150e-02	
	-3.917570e+01	+4.912340e+01	
	-3.917570e+01	-4.912340e+01	
CONSTANT	4.184387e+12


